FORMS += \
    $$PWD/homemainwindow.ui \
    $$PWD/logindialog.ui \
    $$PWD/registerdialog.ui \
    $$PWD/settingpage.ui \
    $$PWD/thankswidget.ui \
    $$PWD/tickets/addticket.ui \
    $$PWD/tickets/ticketdialog.ui \
    $$PWD/tickets/ticketdialogdetail.ui \
    $$PWD/tickets/ticketpage.ui

HEADERS += \
    $$PWD/databasemanager.h \
    $$PWD/homemainwindow.h \
    $$PWD/logindialog.h \
    $$PWD/registerdialog.h \
    $$PWD/settingpage.h \
    $$PWD/thankswidget.h \
    $$PWD/theme.h \
    $$PWD/tickets/addticket.h \
    $$PWD/tickets/ticketdialog.h \
    $$PWD/tickets/ticketdialogdetail.h \
    $$PWD/tickets/ticketpage.h \
    $$PWD/ticketschema.h

SOURCES += \
    $$PWD/databasemanager.cpp \
    $$PWD/homemainwindow.cpp \
    $$PWD/logindialog.cpp \
    $$PWD/main.cpp \
    $$PWD/registerdialog.cpp \
    $$PWD/settingpage.cpp \
    $$PWD/thankswidget.cpp \
    $$PWD/theme.cpp \
    $$PWD/tickets/addticket.cpp \
    $$PWD/tickets/ticketdialog.cpp \
    $$PWD/tickets/ticketdialogdetail.cpp \
    $$PWD/tickets/ticketpage.cpp \
    $$PWD/ticketschema.cpp
