
/* ======================
   Classic Dark (Win-like)
   Matches the Classic Light tones and metrics.
====================== */

/* Tokens (same as light; manual replace if需要) */
QWidget { background: #0F141A; color: #E5E7EB; font-family: "Segoe UI"; font-size: 10pt; }
QLabel#titleLabel { font-size: 20pt; font-weight: 700; color: #F3F4F6; }
.QHint { color: #9CA3AF; font-size: 9pt; }

QFrame#Card, QGroupBox {
    background: #171C22;
    border: 1px solid #2A323C;
    border-radius: 12px;
    margin-top: 14px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 4px 6px;
    font-weight: 600;
    color: #E5E7EB;
}

/* Inputs (pill) */
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox,
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background: #0F141A;
    border: 1px solid #2A323C;
    border-radius: 18px;
    padding: 8px 14px;
    min-height: 40px;
    selection-background-color: #1F3A5B;
    selection-color: #E5E7EB;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QComboBox:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 1px solid #4EA1F2;
}
QComboBox::drop-down { border: none; width: 28px; margin-right: 6px; }
QComboBox::down-arrow {}

/* Buttons */
QPushButton {
    background: #2B6CB0;
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    padding: 10px 18px;
    min-height: 40px;
    font-weight: 600;
}
QPushButton:hover { background: #2C5282; }
QPushButton:pressed { background: #234E77; }
QPushButton:disabled { background: #374151; color: #9CA3AF; }

/* Ghost & chip */
QPushButton[flat="true"], QToolButton[flat="true"] {
    background: #0F141A;
    color: #8EC4FF;
    border: 1px solid #2E3C4A;
    border-radius: 12px;
    padding: 8px 14px;
}
QPushButton[variant="chip"], QToolButton[variant="chip"] {
    background: #18222E;
    color: #8EC4FF;
    border: 1px solid #2E3C4A;
    border-radius: 18px;
    padding: 8px 16px;
}

/* Sidebar nav */
QToolButton[sidebar="true"] {
    background: transparent;
    color: #D1D5DB;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 10px 12px;
    text-align: left;
}
QToolButton[sidebar="true"]:hover {
    background: #1B2430;
    border-color: #2E3C4A;
}
QToolButton[sidebar="true"]:checked {
    background: #18222E;
    border-color: #2E3C4A;
    color: #8EC4FF;
    border-left: 4px solid #4EA1F2;
    padding-left: 8px;
}

/* Table */
QTableView {
    background: #121820;
    border: 1px solid #2A323C;
    border-radius: 12px;
    gridline-color: #2A323C;
    selection-background-color: #1F3A5B;
    selection-color: #E5E7EB;
}
QHeaderView::section {
    background: #1A2028;
    color: #E5E7EB;
    border: none;
    border-right: 1px solid #2A323C;
    padding: 8px 10px;
    font-weight: 600;
}

/* Tabs */
QTabBar::tab {
    background: transparent;
    padding: 8px 14px;
    margin-right: 2px;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    color: #E5E7EB;
}
QTabBar::tab:selected { color: #8EC4FF; border-bottom: 2px solid #4EA1F2; }
QTabWidget::pane { border: none; top: -1px; }

/* Scrollbars */
QScrollBar:vertical { background: transparent; width: 10px; margin: 2px; }
QScrollBar::handle:vertical { background: #364252; border-radius: 5px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: #46566C; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:horizontal { background: #364252; border-radius: 5px; min-width: 24px; }
QScrollBar::handle:horizontal:hover { background: #46566C; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
